.style-switcher {
	position: fixed;
	top: 80px;
	left: -200px;
	z-index: 2000;
	width: 200px;
	border-radius: 0 0 6px;
	background: #3d3d3d;
}

.style-switcher h3 {
	margin: 0;
	padding: 5px 0 5px 20px;
	background: #494949;
	color: #fff;
	text-transform: none;
	font-size: 16px;
	font-family: 'Muli', sans-serif;
	line-height: 30px;
}
	.style-switcher h3 a {
		position: absolute;
		top: 0;
		right: -40px;
		display: block;
		width: 40px;
		height: 40px;
		border-radius: 0 5px 5px 0;
		background-color: #494949;
		color: #FFF;
		text-align: center;
		text-decoration: none;
		font-size: 24px;
		line-height: 40px;
	}
	.style-switcher h3 a .fa {
		color: #fff;
		margin-right: 4px;
	}
.style-switcher-body {
	padding: 20px;
}

.styles-switcher-colors {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	margin-bottom: -10px;
}
	.styles-switcher-colors li {
		float: left;
		margin: 0 10px 10px 0;
	}
		.styles-switcher-colors li a {
			display: block;
			width: 30px;
			height: 30px;
			background: #dc2a0b;
			border: 1px solid transparent;
		}
		.styles-switcher-colors li a:hover {
			border-color: #fff;
		}

		.styles-switcher-colors li a.color-blue {
			background: #3498db;
		}
		.styles-switcher-colors li a.color-asbestos {
			background: #7f8c8d;
		}
		.styles-switcher-colors li a.color-green {
			background: #27ae60;
		}
		.styles-switcher-colors li a.color-orange {
			background: #f39c12;
		}
		.styles-switcher-colors li a.color-silver {
			background: #bdc3c7;
		}
		.styles-switcher-colors li a.color-violet {
			background: #9b59b6;
		}
		.styles-switcher-colors li a.color-yellow {
			background: #f1c40f;
		}