<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Pricing Tables | Responsive HTML5 Template</title>
	<meta name="description" content="Stability - Responsive HTML5 Template - 1.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	<!-- Google Web Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>
	
	<!-- CSS
	================================================== -->
   <!-- Base + Vendors CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

   <!-- Theme CSS-->
   <link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
   <link rel="stylesheet" href="css/animate.min.css">

   <!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/red.css">

   <!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="vendor/respond.min.js"></script>
	<![endif]-->

	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	
</head>
<body>

	<div class="site-wrapper">
		
		<!-- Header -->
		<header class="header header-default">

			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<ul class="header-top-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
					<div class="header-top-right">
						<span class="login">
							<i class="fa fa-lock"></i> <a href="#">Login</a>
						</span>
						<span class="register">
						<i class="fa fa-pencil-square-o"></i>	Not a member? <a href="#">Register</a>
						</span>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="container">
					<!-- Logo -->
					<div class="logo">
						<!-- <a href="index.html"><img src="images/logo.png" alt="Stability"></a> -->
						<h1><a href="index-2.html">Stability</a></h1>
						<p class="tagline">Responsive HTML template</p>
					</div>
					<!-- Logo / End -->

					<button type="button" class="navbar-toggle">
			        <i class="fa fa-bars"></i>
			      </button>

			      <!-- Navigation -->
					<nav class="nav-main">
						<ul data-breakpoint="992" class="flexnav">
							<li><a href="index-2.html">Home</a>
							  <ul>
									<li><a href="index-2.html">Home - v1</a></li>
									<li><a href="index-v2.html">Home - v2</a></li>
									<li><a href="index-v3.html">Home - v3</a></li>
									<li><a href="index-v4.html">Home - v4</a></li>
									<li><a href="index-v5.html">Home - v5</a></li>
									<li><a href="index-v6.html">Home - v6</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="page-about.html">About Us</a></li>
									<li><a href="page-services.html">Services</a></li>
									<li><a href="page-team.html">Team</a></li>
									<li><a href="page-team-member.html">Team Member</a></li>
									<li><a href="page-faqs.html">FAQs</a></li>
									<li><a href="page-fullwidth.html">Full Width</a></li>
									<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
									<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
									<li><a href="page-404.html">404</a></li>
									<li><a href="page-coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
							<li class="active"><a href="#">Features</a>
								<ul>
									<li><a href="#">Headers</a>
										<ul>
											<li><a href="index-2.html">Header version 1</a></li>
											<li><a href="index-header-2.html">Header version 2</a></li>
											<li><a href="index-header-3.html">Header version 3</a></li>
											<li><a href="index-header-4.html">Header version 4</a></li>
											<li><a href="index-header-5.html">Header version 5</a></li>
											<li><a href="index-header-6.html">Header version 6</a></li>
										</ul>
									</li>
									<li><a href="#">Footers</a>
										<ul>
											<li><a href="index-2.html#footer">Footer version 1</a></li>
											<li><a href="index-footer-2.html#footer">Footer version 2</a></li>
											<li><a href="index-footer-3.html#footer">Footer version 3</a></li>
											<li><a href="index-footer-4.html#footer">Footer version 4</a></li>
											<li><a href="index-footer-5.html#footer">Footer version 5</a></li>
										</ul>
									</li>
									<li><a href="features-shortcodes.html">Shortcodes</a></li>
									<li class="active"><a href="features-pricing-tables.html">Pricing Tables</a></li>
									<li><a href="features-typography.html">Typography</a></li>
									<li><a href="features-columns.html">Columns</a></li>
									<li><a href="features-icons.html">Icons</a></li>
								</ul>
							</li>
							<li><a href="portfolio-3cols.html">Portfolio</a>
								<ul>
									<li><a href="portfolio-2cols.html">Portfolio 2 cols</a></li>
									<li><a href="portfolio-3cols.html">Portfolio 3 cols</a></li>
									<li><a href="portfolio-4cols.html">Portfolio 4 cols</a></li>
									<li><a href="portfolio-fullw.html">Portfolio Full Width</a></li>
									<li><a href="portfolio-single.html">Single Project</a></li>
								</ul>
							</li>
							<li><a href="blog-large-image.html">Blog</a>
								<ul>
									<li><a href="blog-large-image.html">Blog Large Image</a></li>
									<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
									<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
									<li><a href="blog-timeline.html">Blog Timeline</a></li>
									<li><a href="blog-post.html">Single Post</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
					<!-- Navigation / End -->
					
				</div>
			</div>
			
		</header>
		<!-- Header / End -->

		<!-- Main -->
		<div class="main" role="main">

			<!-- Page Heading -->
			<section class="page-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h1>Pricing Tables</h1>
						</div>
						<div class="col-md-6">
							<ul class="breadcrumb">
								<li><a href="index-2.html">Home</a></li>
								<li><a href="#">Features</a></li>
								<li class="active">Pricing Tables</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Heading / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">


					<h2>4 columns</h2>
					<div class="row">
						<div class="pricing-table">
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<h3>Free</h3>
										<span class="price"><sup>$</sup> 00</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Proin gravida nibhconseq</li>
											<li>Enean sollicitud</li>
											<li>Lorem quis bibendum</li>
											<li>Aliquam laoreet sodales</li>
											<li>Enean sollicitud</li>
											<li>Lorem quis bibendum</li>
											<li>Aliquam laoreet sodales</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan popular">
									<header class="pricing-head">
										<h3>Popular</h3>
										<span class="price"><sup>$</sup> 19</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Proin gravida nibhconseq</li>
											<li>Enean sollicitud</li>
											<li>Lorem quis bibendum</li>
											<li>Aliquam laoreet sodales</li>
											<li>Enean sollicitud</li>
											<li>Lorem quis bibendum</li>
											<li>Aliquam laoreet sodales</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-primary">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<h3>Basic</h3>
										<span class="price"><sup>$</sup> 29</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Proin gravida nibhconseq</li>
											<li>Enean sollicitud</li>
											<li>Lorem quis bibendum</li>
											<li>Aliquam laoreet sodales</li>
											<li>Enean sollicitud</li>
											<li>Lorem quis bibendum</li>
											<li>Aliquam laoreet sodales</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<h3>Premium</h3>
										<span class="price"><sup>$</sup> 39</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Proin gravida nibhconseq</li>
											<li>Enean sollicitud</li>
											<li>Lorem quis bibendum</li>
											<li>Aliquam laoreet sodales</li>
											<li>Enean sollicitud</li>
											<li>Lorem quis bibendum</li>
											<li>Aliquam laoreet sodales</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">

					<h2>3 columns</h2>
					<div class="row">
						<div class="pricing-table">
							<div class="col-md-4">
								<div class="plan">
									<header class="pricing-head">
										<h3>Free</h3>
										<span class="price"><sup>$</sup> 00</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Proin gravida nibhconseq</li>
											<li>Enean sollicitud</li>
											<li>Lorem quis bibendum</li>
											<li>Aliquam laoreet sodales</li>
											<li>Enean sollicitud</li>
											<li>Lorem quis bibendum</li>
											<li>Aliquam laoreet sodales</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-4">
								<div class="plan popular">
									<header class="pricing-head">
										<h3>Popular</h3>
										<span class="price"><sup>$</sup> 19</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Proin gravida nibhconseq</li>
											<li>Enean sollicitud</li>
											<li>Lorem quis bibendum</li>
											<li>Aliquam laoreet sodales</li>
											<li>Enean sollicitud</li>
											<li>Lorem quis bibendum</li>
											<li>Aliquam laoreet sodales</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-primary">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-4">
								<div class="plan">
									<header class="pricing-head">
										<h3>Basic</h3>
										<span class="price"><sup>$</sup> 29</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Proin gravida nibhconseq</li>
											<li>Enean sollicitud</li>
											<li>Lorem quis bibendum</li>
											<li>Aliquam laoreet sodales</li>
											<li>Enean sollicitud</li>
											<li>Lorem quis bibendum</li>
											<li>Aliquam laoreet sodales</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<!-- Widget :: Latest Posts -->
								<div class="latest-posts-widget widget widget__footer">
									<h3 class="widget-title">Latest Posts</h3>
									<div class="widget-content">
										<ul class="latest-posts-list">
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm1.jpg" alt=""></a></figure>
												<span class="date">24/07/2013</span>
												<h5 class="title"><a href="#">Duis placerat rhoncus arcu, sit amet aliquam leo</a></h5>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm2.jpg" alt=""></a></figure>
												<span class="date">16/07/2013</span>
												<h5 class="title"><a href="#">Mauris in arcu aliq, elementum nibh nec</a></h5>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm3.jpg" alt=""></a></figure>
												<span class="date">14/07/2013</span>
												<h5 class="title"><a href="#">Vestibulum in ligula rutrum faucibus interdum</a></h5>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Latest Posts -->
							</div>
							<div class="col-md-3">
								<!-- Widget :: Contacts Info -->
								<div class="contacts-widget widget widget__footer">
									<h3 class="widget-title">Contact Us</h3>
									<div class="widget-content">
										<ul class="contacts-info-list">
											<li>
												<i class="fa fa-map-marker"></i>
												<div class="info-item">
													Stability LTD., Old Town Avenue, New York, USA 23000
												</div>
											</li>
											<li>
												<i class="fa fa-phone"></i>
												<div class="info-item">
													+1700 124-5678<br>
													+1700 124-5678
												</div>
											</li>
											<li>
												<i class="fa fa-envelope"></i>
												<span class="info-item">
													<a href="mailto:info@dan-fisher.com">info@dan-fisher.com</a>
												</span>
											</li>
											<li>
												<i class="fa fa-skype"></i>
												<div class="info-item">
													<a href="#">dan_fisher</a><br>
													<a href="#">help_danfisher</a>
												</div>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												<div class="info-item">
													Monday - Friday 9:00 - 21:00
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Contacts Info -->
							</div>
							<div class="col-md-3">
								<!-- Widget :: Categories -->
								<div class="widget_categories widget widget__footer">
									<h3 class="widget-title">Categories</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">Web Design</a> (3)</li>
											<li><a href="#">Illustration</a> (10)</li>
											<li><a href="#">Logo Design</a> (12)</li>
											<li><a href="#">Branding &amp; Identity</a> (8)</li>
											<li><a href="#">WordPress</a> (3)</li>
											<li><a href="#">HTML5 &amp; CSS3</a> (5)</li>
											<li><a href="#">PHP/MySQl</a> (3)</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Categories -->
							</div>
							<div class="col-md-3">
								<!-- Widget :: Flickr -->
								<div class="widget_flickr widget widget__footer">
									<h3 class="widget-title">Flickr</h3>
									<div class="widget-content">
										<!-- Flickr images will appear here -->
										<ul class="flickr-feed"></ul>
									</div>
								</div>
								<!-- /Widget :: Flickr -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4">
								Copyright &copy; 2014  <a href="index-2.html">STABILITY</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
							<div class="col-sm-6 col-md-8">
								<div class="social-links-wrapper">
									<span class="social-links-txt">Connect with us</span>
									<ul class="social-links social-links__dark">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.js"></script>
	<script src="vendor/jquery.flexnav.min.js"></script>
	<script src="vendor/jquery.hoverIntent.minified.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/isotope/jquery.isotope.min.js"></script>
	<script src="vendor/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
	<script src="vendor/isotope/jquery.imagesloaded.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>

	<script src="js/custom.js"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-49166626-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


	<!-- Styleswitcher -->
	<link rel="stylesheet" href="css/style-switcher.css">
	<script src="js/style-switcher.js"></script>

	<div class="style-switcher visible-lg" id="style-switcher">
		<h3 class="show">Style Switcher <a href="#"><i class="fa fa-cog fa-spin"></i></a></h3>
		<div class="style-switcher-body">
			<ul class="styles-switcher-colors">
				<li><a href="#" class="color-red"></a></li>
				<li><a href="#" class="color-blue"></a></li>
				<li><a href="#" class="color-green"></a></li>
				<li><a href="#" class="color-orange"></a></li>
				<li><a href="#" class="color-yellow"></a></li>
				<li><a href="#" class="color-violet"></a></li>
				<li><a href="#" class="color-silver"></a></li>
				<li><a href="#" class="color-asbestos"></a></li>
			</ul>
		</div>
	</div>
	<!-- Styleswitcher / End -->


	
</body>
</html>