<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Stability | Responsive HTML5 Template</title>
	<meta name="description" content="Stability - Responsive HTML5 Template - 1.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	<!-- Google Web Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>
	
	<!-- CSS
	================================================== -->
   <!-- Base + Vendors CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
	<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">

   <!-- Theme CSS-->
   <link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
   <link rel="stylesheet" href="css/animate.min.css">

   <!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/red.css">

   <!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="vendor/respond.min.js"></script>
	<![endif]-->

	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	
</head>
<body>

	<div class="site-wrapper">
		
		<!-- Header -->
		<header class="header header-default">

			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<ul class="header-top-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
					<div class="header-top-right">
						<span class="login">
							<i class="fa fa-lock"></i> <a href="#">Login</a>
						</span>
						<span class="register">
						<i class="fa fa-pencil-square-o"></i>	Not a member? <a href="#">Register</a>
						</span>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="container">
					<!-- Logo -->
					<div class="logo">
						<!-- <a href="index.html"><img src="images/logo.png" alt="Stability"></a> -->
						<h1><a href="index-2.html">Stability</a></h1>
						<p class="tagline">Responsive HTML template</p>
					</div>
					<!-- Logo / End -->

					<button type="button" class="navbar-toggle">
			        <i class="fa fa-bars"></i>
			      </button>

			      <!-- Navigation -->
					<nav class="nav-main">
						<ul data-breakpoint="992" class="flexnav">
							<li class="active"><a href="index-2.html">Home</a>
							  <ul>
									<li class="active"><a href="index-2.html">Home - v1</a></li>
									<li><a href="index-v2.html">Home - v2</a></li>
									<li><a href="index-v3.html">Home - v3</a></li>
									<li><a href="index-v4.html">Home - v4</a></li>
									<li><a href="index-v5.html">Home - v5</a></li>
									<li><a href="index-v6.html">Home - v6</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="page-about.html">About Us</a></li>
									<li><a href="page-services.html">Services</a></li>
									<li><a href="page-team.html">Team</a></li>
									<li><a href="page-team-member.html">Team Member</a></li>
									<li><a href="page-faqs.html">FAQs</a></li>
									<li><a href="page-fullwidth.html">Full Width</a></li>
									<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
									<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
									<li><a href="page-404.html">404</a></li>
									<li><a href="page-coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
							<li><a href="#">Features</a>
								<ul>
									<li><a href="#">Headers</a>
										<ul>
											<li><a href="index-2.html">Header version 1</a></li>
											<li><a href="index-header-2.html">Header version 2</a></li>
											<li><a href="index-header-3.html">Header version 3</a></li>
											<li><a href="index-header-4.html">Header version 4</a></li>
											<li><a href="index-header-5.html">Header version 5</a></li>
											<li><a href="index-header-6.html">Header version 6</a></li>
										</ul>
									</li>
									<li><a href="#">Footers</a>
										<ul>
											<li><a href="index-2.html#footer">Footer version 1</a></li>
											<li><a href="index-footer-2.html#footer">Footer version 2</a></li>
											<li><a href="index-footer-3.html#footer">Footer version 3</a></li>
											<li><a href="index-footer-4.html#footer">Footer version 4</a></li>
											<li><a href="index-footer-5.html#footer">Footer version 5</a></li>
										</ul>
									</li>
									<li><a href="features-shortcodes.html">Shortcodes</a></li>
									<li><a href="features-pricing-tables.html">Pricing Tables</a></li>
									<li><a href="features-typography.html">Typography</a></li>
									<li><a href="features-columns.html">Columns</a></li>
									<li><a href="features-icons.html">Icons</a></li>
								</ul>
							</li>
							<li><a href="portfolio-3cols.html">Portfolio</a>
								<ul>
									<li><a href="portfolio-2cols.html">Portfolio 2 cols</a></li>
									<li><a href="portfolio-3cols.html">Portfolio 3 cols</a></li>
									<li><a href="portfolio-4cols.html">Portfolio 4 cols</a></li>
									<li><a href="portfolio-fullw.html">Portfolio Full Width</a></li>
									<li><a href="portfolio-single.html">Single Project</a></li>
								</ul>
							</li>
							<li><a href="blog-large-image.html">Blog</a>
								<ul>
									<li><a href="blog-large-image.html">Blog Large Image</a></li>
									<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
									<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
									<li><a href="blog-timeline.html">Blog Timeline</a></li>
									<li><a href="blog-post.html">Single Post</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
					<!-- Navigation / End -->
					
				</div>
			</div>
			
		</header>
		<!-- Header / End -->

		<!-- Main -->
		<div class="main" role="main">

			<!-- Slider
			================================================== -->
			<div class="tp-banner-holder">
				<div class="tp-banner-container">
					<div class="tp-banner" >
						<ul>
							<!-- SLIDE #1  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="1000" data-delay="6000" >
								<!-- MAIN IMAGE -->
								<img src="images/samples/slide-bg.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

								<!-- LAYERS -->
						
								<!-- LAYER NR. 1 -->
								<div class="tp-caption finewide_small_white customin customout tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-80"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="500"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">We believe in
								</div>
						
								<!-- LAYER NR. 2 -->
								<div class="tp-caption stability_graydivider2px customin customout tp-resizeme"
									data-x="center" data-hoffset="-120"
									data-y="center" data-voffset="-78"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="700"
									data-start="800"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption stability_graydivider2px customin customout tp-resizeme"
									data-x="center" data-hoffset="120"
									data-y="center" data-voffset="-78"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="700"
									data-start="800"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
								</div>
						
								<!-- LAYER NR. 4 -->
								<div class="tp-caption stability_large_white randomrotate customout tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-20"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="500"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">HTML5 &nbsp;&nbsp;&nbsp; CSS3
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption stability_large_white_amp randomrotate customout tp-resizeme"
									data-x="center" data-hoffset="25"
									data-y="center" data-voffset="-20"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="900"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">&amp;
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption stability_verysmall_white_mw text-center customin customout tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="60"
									data-customin="x:0;y:50;z:0;rotationX:-120;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 0%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="900"
									data-start="1200"
									data-easing="Power3.easeInOut"
									data-splitin="lines"
									data-splitout="lines"
									data-elementdelay="0.2"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">Proin gravida nibh vel velit auctor aliquenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum
								</div>
						
							</li>


							<!-- SLIDE #2  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="1000" data-delay="6000" >
								<!-- MAIN IMAGE -->
								<img src="images/samples/slide-bg.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

								<!-- LAYERS -->
						
								<!-- LAYER NR. 1 -->
								<div class="tp-caption large_bold_white customin customout"
									data-x="center" data-hoffset="-6"
									data-y="center" data-voffset="-38"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="900"
									data-easing="Back.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">7 years experience
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption mediumwhitebg customin customout"
									data-x="center" data-hoffset="-1"
									data-y="center" data-voffset="38"
									data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="1200"
									data-easing="Back.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">In web Development
								</div>
							</li>


							<!-- SLIDE #3  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="1000" data-delay="6000" >
								<!-- MAIN IMAGE -->
								<img src="images/samples/slide-bg.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

								<!-- LAYERS -->
						
								<!-- LAYER NR. 1 -->
								<div class="tp-caption finewide_small_white customin customout tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-80"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="500"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Welcome to
								</div>
						
								<!-- LAYER NR. 2 -->
								<div class="tp-caption stability_graydivider2px customin customout tp-resizeme"
									data-x="center" data-hoffset="-120"
									data-y="center" data-voffset="-78"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="700"
									data-start="800"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption stability_graydivider2px customin customout tp-resizeme"
									data-x="center" data-hoffset="120"
									data-y="center" data-voffset="-78"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="700"
									data-start="800"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
								</div>
						
								<!-- LAYER NR. 4 -->
								<div class="tp-caption stability_large_white randomrotate customout tp-resizeme"
									data-x="center" data-hoffset="-138"
									data-y="center" data-voffset="-20"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="500"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Stability
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption stability_large_white randomrotate customout tp-resizeme"
									data-x="center" data-hoffset="138"
									data-y="center" data-voffset="-20"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="1300"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Template
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption stability_verysmall_white_mw text-center customin customout tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="60"
									data-customin="x:0;y:50;z:0;rotationX:-120;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 0%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="900"
									data-start="1200"
									data-easing="Power3.easeInOut"
									data-splitin="lines"
									data-splitout="lines"
									data-elementdelay="0.2"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">Proin gravida nibh vel velit auctor aliquenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum
								</div>
						
							</li>


							<!-- SLIDE #4  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="1000" data-delay="6000" >
								<!-- MAIN IMAGE -->
								<img src="images/samples/slide-bg.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

								<!-- LAYERS -->
						
								<!-- LAYER NR. 1 -->
								<div class="tp-caption large_bold_white lfr customout"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-40"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="1000"
									data-start="900"
									data-easing="Back.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Purchase Now!
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption modern_medium_white lfl customout"
									data-x="center" 
									data-hoffset="-10"
									data-y="center" 
									data-voffset="30"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="1500"
									data-start="1200"
									data-easing="Back.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Lorem ipsum dolor sit amet consectetur adipiscing elit.

								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption with-icon customin customout"
									data-x="center"
									data-y="45"
									data-hoffset="0"
									data-customin="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="1000"
									data-start="400"
									data-easing="Back.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Back.easeIn"
									style="z-index: 4;"><a href="#" class="icon-box circled centered icon-box-animated visible-md visible-lg">
										<div class="icon"><i class="fa fa-thumbs-o-up"></i></div>
									</a>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>
			<!-- Slider / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="icon-box centered circled boxed icon-box-animated" data-animation="fadeInUp">
								<div class="icon">
									<i class="fa fa-html5"></i>
								</div>
								<div class="icon-box-body">
									<h3>40+ html files</h3>
									<p>Proin gravida nibh vel velit auctor enean sollicitud lorem quis bibendum auctor, nisi elit consequipsum.</p>
									<a href="#" class="btn btn-default">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box centered circled boxed icon-box-animated" data-animation="fadeInUp" data-animation-delay="200">
								<div class="icon">
									<i class="fa fa-briefcase"></i>
								</div>
								<div class="icon-box-body">
									<h3>Built on Bootstrap</h3>
									<p>Proin gravida nibh vel velit auctor enean sollicitud lorem quis bibendum auctor, nisi elit consequipsum.</p>
									<a href="#" class="btn btn-default">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box centered circled boxed icon-box-animated" data-animation="fadeInUp" data-animation-delay="400">
								<div class="icon">
									<i class="fa fa-tablet"></i>
								</div>
								<div class="icon-box-body">
									<h3>Responsive Design</h3>
									<p>Proin gravida nibh vel velit auctor enean sollicitud lorem quis bibendum auctor, nisi elit consequipsum.</p>
									<a href="#" class="btn btn-default">Read More</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Dark Section -->
					<section class="section-dark" data-animation="fadeInUp">
						<div class="title-accent">
							<h3>Latest Works</h3>
						</div>
						<div class="prev-next-holder text-right">
							<a class="prev-btn" id="carousel-prev"><i class="fa fa-angle-left"></i></a>
							<a class="next-btn" id="carousel-next"><i class="fa fa-angle-right"></i></a>
						</div>
						<div class="row">
							<div id="owl-carousel" class="owl-carousel">
								<div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-1.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #1</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							   <div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-2.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #2</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							   <div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-3.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #3</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							   <div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-4.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #4</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							   <div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-5.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #1</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							   <div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-6.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #2</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							   <div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-7.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #3</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							   <div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-8.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #4</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							</div>
						</div>
					</section>
					<!-- Dark Section / End -->



					<div class="row">
						<div class="col-md-3">
							<img src="images/samples/woman-img.png" alt="" class="img-responsive" data-animation="fadeInLeft" data-animation-delay="0">
						</div>
						<div class="col-md-3">
							<div class="visible-sm visible-xs spacer"></div>
							<div class="icon-box circled sm bordered icon-box-animated" data-animation="fadeInUp" data-animation-delay="200">
								<div class="icon">
									<i class="fa fa-rocket"></i>
								</div>
								<div class="icon-box-body">
									<h4>Ready To Use</h4>
									Proin gravida nibh vel velit auctor enean sollicitud lorem quis bibendum auctor.
								</div>
							</div>
							<div class="spacer"></div>
							<div class="icon-box circled sm bordered icon-box-animated" data-animation="fadeInUp" data-animation-delay="200">
								<div class="icon">
									<i class="fa fa-html5"></i>
								</div>
								<div class="icon-box-body">
									<h4>Html5</h4>
									Proin gravida nibh vel velit auctor enean sollicitud lorem quis bibendum auctor.
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="visible-sm visible-xs spacer"></div>
							<div class="icon-box circled sm bordered icon-box-animated" data-animation="fadeInUp" data-animation-delay="400">
								<div class="icon">
									<i class="fa fa-user"></i>
								</div>
								<div class="icon-box-body">
									<h4>Individual Approach</h4>
									Proin gravida nibh vel velit auctor enean sollicitud lorem quis bibendum auctor.
								</div>
							</div>
							<div class="spacer"></div>
							<div class="icon-box circled sm bordered icon-box-animated" data-animation="fadeInUp" data-animation-delay="400">
								<div class="icon">
									<i class="fa fa-css3"></i>
								</div>
								<div class="icon-box-body">
									<h4>CSS3</h4>
									Proin gravida nibh vel velit auctor enean sollicitud lorem quis bibendum auctor.
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="visible-sm visible-xs spacer"></div>
							<div class="icon-box circled sm bordered icon-box-animated" data-animation="fadeInUp" data-animation-delay="600">
								<div class="icon">
									<i class="fa fa-heart"></i>
								</div>
								<div class="icon-box-body">
									<h4>Made with love</h4>
									Proin gravida nibh vel velit auctor enean sollicitud lorem quis bibendum auctor.
								</div>
							</div>
							<div class="spacer"></div>
							<div class="icon-box circled sm bordered icon-box-animated" data-animation="fadeInUp" data-animation-delay="600">
								<div class="icon">
									<i class="fa fa-eye"></i>
								</div>
								<div class="icon-box-body">
									<h4>Retina Ready</h4>
									Proin gravida nibh vel velit auctor enean sollicitud lorem quis bibendum auctor.
								</div>
							</div>
						</div>
					</div>

					<hr class="lg no-top-margin">

					<div class="row">
						<div class="col-md-6" data-animation="fadeInDown">
							<div class="title-accent">
								<h3>Why choose us</h3>
							</div>
							<div class="tabs">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab-1" data-toggle="tab"><i class="fa fa-info-circle"></i> Info</a></li>
									<li><a href="#tab-2" data-toggle="tab"><i class="fa fa-users"></i> Community</a></li>
									<li><a href="#tab-3" data-toggle="tab"><i class="fa fa-globe"></i> Mission</a></li>
								</ul>
				
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab-1">
										<div class="alignleft">
											<img src="images/samples/img1.jpg" alt="">
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. </p>

										<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius.</p>
									</div>
									<div class="tab-pane fade" id="tab-2">
										<div class="alignleft">
											<img src="images/samples/img1.jpg" alt="">
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. </p>

										<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius.</p>
									</div>
									<div class="tab-pane fade" id="tab-3">
										<div class="alignleft">
											<img src="images/samples/img1.jpg" alt="">
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. </p>

										<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<hr class="visible-sm visible-xs lg">
							<div class="title-accent">
								<h3>Our Capabilities</h3>
							</div>
							<div class="progress" data-animation="fadeInRight">
								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="progress-label">UI Design</span>
									80%
								</div>
							</div>
							<div class="progress" data-animation="fadeInRight" data-animation-delay="100">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="progress-label">Branding &amp; Identity</span>
									70%
								</div>
							</div>
							<div class="progress" data-animation="fadeInRight" data-animation-delay="200">
								<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
									<span class="progress-label">JavaScript</span>
									60%
								</div>
							</div>
							<div class="progress" data-animation="fadeInRight" data-animation-delay="300">
								<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
									<span class="progress-label">HTML5&amp;CSS3</span>
									90%
								</div>
							</div>
							<div class="progress" data-animation="fadeInRight" data-animation-delay="400">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="progress-label">WordPress</span>
									70%
								</div>
							</div>
						</div>
					</div>


					<!-- Testimonials -->
					<section class="section-light section-bottom" data-animation="fadeInUp">
						<!-- Testimonials Slider -->
						<div class="owl-carousel owl-theme owl-slider owl-testi">
							<div class="item">
								<blockquote>
									<p>In vitae lacus consequat, commodo tortor sed, porttitor dolor. Morbi eu nisl ultrices, pulvinar ligula vitae, ullamcorper massa. Sed malesuada ut magna vitae scelerisque.</p>
								</blockquote>
								<cite>John Doe, Themeforest</cite>
							</div>
							<div class="item">
								<blockquote>
									<p>In vitae lacus consequat, commodo tortor sed, porttitor dolor. Morbi eu nisl ultrices, pulvinar ligula vitae, ullamcorper massa. Sed malesuada ut magna vitae scelerisque.</p>
								</blockquote>
								<cite>Michael Smith, Photodune</cite>
							</div>
							<div class="item">
								<blockquote>
									<p>In vitae lacus consequat, commodo tortor sed, porttitor dolor. Morbi eu nisl ultrices, pulvinar ligula vitae, ullamcorper massa. Sed malesuada ut magna vitae scelerisque.</p>
								</blockquote>
								<cite>Liza White, Codecanyon</cite>
							</div>
						</div>
						<!-- Testimonials Slider / End -->
					</section>
					<!-- Testimonials / End -->
				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<!-- Widget :: Text Widget -->
								<div class="widget_text widget widget__footer">
									<h3 class="widget-title">About Us</h3>
									<div class="widget-content">
										Mauris et vulputate est. Integer viverra nunc vitae facilisis cursus. Quisque ac ultricies quam, a molestie leo. Nulla convallis turpis id vulputate aliquam. Nulla facilisi. Nam tincidunt odio dignissim dui lobortis adipiscing.
									</div>
								</div>
								<!-- /Widget :: Text Widget -->
							</div>
							<div class="col-md-3">
								<!-- Widget :: Tags Cloud -->
								<div class="widget_tag_cloud widget widget__footer">
									<h3 class="widget-title">Tags</h3>
									<div class="widget-content">
										<div class="tagcloud">
											<a href="#">wordpress</a>
											<a href="#">development</a>
											<a href="#">php</a>
											<a href="#">css3</a>
											<a href="#">html5</a>
											<a href="#">bootstrap</a>
											<a href="#">programming</a>
											<a href="#">web design</a>
										</div>
									</div>
								</div>
								<!-- /Widget :: Tags Cloud -->
							</div>
							<div class="col-md-3">
								<!-- Widget :: Custom Menu -->
								<div class="widget_nav_menu widget widget__footer">
									<h3 class="widget-title">Custom Links</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Testimonials</a></li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Expert Advice</a></li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Custom Menu -->
							</div>
							<div class="col-md-3">
								<!-- Widget :: Latest Posts -->
								<div class="latest-posts-widget widget widget__footer">
									<h3 class="widget-title">Latest Posts</h3>
									<div class="widget-content">
										<ul class="latest-posts-list">
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm1.jpg" alt=""></a></figure>
												<span class="date">24/07/2013</span>
												<h5 class="title"><a href="#">Duis placerat rhoncus arcu, sit amet aliquam leo</a></h5>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm2.jpg" alt=""></a></figure>
												<span class="date">16/07/2013</span>
												<h5 class="title"><a href="#">Mauris in arcu aliq, elementum nibh nec</a></h5>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Latest Posts -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4">
								Copyright &copy; 2014  <a href="index-2.html">STABILITY</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
							<div class="col-sm-6 col-md-8">
								<div class="social-links-wrapper">
									<span class="social-links-txt">Connect with us</span>
									<ul class="social-links social-links__dark">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.js"></script>
	<script src="vendor/jquery.flexnav.min.js"></script>
	<script src="vendor/jquery.hoverIntent.minified.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/isotope/jquery.isotope.min.js"></script>
	<script src="vendor/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
	<script src="vendor/isotope/jquery.imagesloaded.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>

	<script src="js/custom.js"></script>

	<!-- jQuery REVOLUTION Slider  -->
	<script src="vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script>
		jQuery(document).ready(function() {
			jQuery('.tp-banner').revolution({
				dottedOverlay:"filled",
				delay:6000,
				startwidth:1140,
				startheight:556,
				hideThumbs:10,
				fullWidth:"on",
				forceFullWidth:"on",
				hideCaptionAtLimit:480,
				//navigationType: "none",
				soloArrowLeftHOffset:20,
				soloArrowRightHOffset:20,
				navigationType:"bullet",
				navigationArrows:"solo", // nexttobullets, solo (old name verticalcentered), none
				navigationStyle:"round"  // round, square, navbar, round-old, square-old, navbar-old 
			});
	   });
	</script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-49166626-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


	<!-- Styleswitcher -->
	<link rel="stylesheet" href="css/style-switcher.css">
	<script src="js/style-switcher.js"></script>

	<div class="style-switcher visible-lg" id="style-switcher">
		<h3 class="show">Style Switcher <a href="#"><i class="fa fa-cog fa-spin"></i></a></h3>
		<div class="style-switcher-body">
			<ul class="styles-switcher-colors">
				<li><a href="#" class="color-red"></a></li>
				<li><a href="#" class="color-blue"></a></li>
				<li><a href="#" class="color-green"></a></li>
				<li><a href="#" class="color-orange"></a></li>
				<li><a href="#" class="color-yellow"></a></li>
				<li><a href="#" class="color-violet"></a></li>
				<li><a href="#" class="color-silver"></a></li>
				<li><a href="#" class="color-asbestos"></a></li>
			</ul>
		</div>
	</div>
	<!-- Styleswitcher / End -->


	
</body>
</html>